<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Акінатор по-українськи</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="stylee.css">
	<style>
							/*Фігури*/
					/*Ромб*/
    #diamond-narrow {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom: 70px solid #b80043;
      position: relative;
      top: -50px;
      position: absolute;
      top: 100px;
      transform: rotate(-30deg);
    }
    #diamond-narrow:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 70px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top: 70px solid #b80043;
    }
    				/*Трапеція*/
    #trapezoid {
      border-bottom: 100px solid #b80043;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      height: 0;
      width: 100px;
      position: absolute;
      bottom: 200px;
      left: 130px;
      transform: rotate(30deg);
    }
    				/*Паралелограм*/
    #parallelogram {
    width: 160px;
    height: 100px;
    background: #b80043;
    transform: skew(30deg);
    position: absolute;
    bottom: 130px;
    right: 50px;
}
						/*Прямокутник*/
	#priamokutnyk{
		width: 160px;
    	height: 100px;
    	background: #b80043;
     	position: absolute;
    	bottom: 240px;
    	right: 330px;
    	transform: rotate(-20deg);
	}
							/*Квадрат*/
	#square{
		width: 100px;
    	height: 100px;
    	background: #b80043;
     	position: absolute;
    	bottom: 100px;
    	right: 600px;
	}
							/*Прямокутна трапеція*/
	#priamokutna_trapecyja{
		fill: #b80043;
		transform: rotate(185deg);
		position: absolute;
		left: 230px;
		bottom: 310px;
	}
	#deltoid{
		fill: #b80043;
		transform: rotate(10deg);
		position: absolute;
		left: 500px;
		top: 110px;
	}
								/*Довільна трапеція*/
	#dovilna_trapecyja{
		fill: #b80043;
		transform: rotate(-15deg);
		position: absolute;
		left: 230px;
		top: 210px;
	}
								/*Довільний прямокутник*/
	#dovilny_priamokutnyk{
		fill: #b80043;
		transform: rotate(15deg);
		position: absolute;
		right: 20px;
		top: 210px;
	}

    							/*Анімація header && footer*/
    @keyframes header_change{
		100%{
			background-color: #a16c03;
			/*background: linear-gradient(#a16c03,#7d570a);*/
			box-shadow: 2px 4px 25px orange;
		}
	}
	 @keyframes footer_change{
		100%{
			background-color: #a16c03;
			/*background: linear-gradient(#7d570a,#a16c03);*/
			box-shadow: 2px -4px 25px orange;
		}
	}
	header{
		animation: header_change 3s ease-in-out 2s 1 normal forwards;
	}
	footer{
		animation: footer_change 3s ease-in-out 2s 1 normal forwards;
	}
	@keyframes flash{
		50%{
			filter: opacity(25%);	
		}
	}
	/*#dovilny_priamokutnyk, #dovilna_trapecyja, #deltoid, #priamokutna_trapecyja, #square,#priamokutnyk, #parallelogram, #trapezoid, #diamond-narrow{
		z-index: 1;
	}*/
	.flashing_1{
		/*animation: flash 3s ease-in-out 2s 1 infinite forwards;*/
		animation: flash 2s ease-in-out 1.5s infinite forwards;
	}
	.flashing_2{
		animation: flash 2s ease-in-out 1s infinite forwards;
	}
	.flashing_3{
		animation: flash 2s ease-in-out 0.5s infinite forwards;
	}
	</style>	
</head>
<body id="body">
	<header>
		<a href="index.html" class="label-link">
			<p class="label-link_label">Калейдоскоп відкриттів</p>
		</a>
	</header>
	<section>
		<p style="z-index: 2;" class="main" id="question">Вгадаю чотирикутник, який ти загадав!</p>
		<img style="z-index: 2;" id="pic" src="акинатор.png" alt="">
	</section>
	<div class="button" id="but1" style="z-index: 1;" onclick="inner('start');">Розпочати!</div>
	<div class="wrapper">
		<div style="z-index: 1;" class="button" id="but2" onclick="inner(1);">Так</div>
		<div style="z-index: 1;" class="button" id="but3" onclick="inner(0);">Ні</div>
	</div>
	<div id="diamond-narrow" class="flashing_1"></div>
	<div id="trapezoid" class="flashing_2"></div>
	<div id="parallelogram" class="flashing_3"></div>
	<div id="priamokutnyk" class="flashing_2"></div>
	<div id="square" class="flashing_1"></div>
	<svg id="priamokutna_trapecyja" class="flashing_3">
  		<polyline points="50,10 50,100 100,100 140,10" />
	</svg>
	<svg id="dovilna_trapecyja" class="flashing_2">
  		<polyline points="77,10 50,100 215,100 140,10" />
	</svg>
	<svg id="deltoid" class="flashing_3">
  		<!-- <polyline points="95,35 110,95 201,141 158,52" /> -->
  		<polyline points="115,35 110,95 201,141 178,52" />
	</svg>
	<svg id="dovilny_priamokutnyk" class="flashing_1">
  		<polyline points="31,6 38,130 155,84 180,10" />
	</svg>
	<footer>
		<p>All Rights Reserved | 2020 | Made by Danil Khmelnitskiy
</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>