<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Хмельницький</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
		}
		body{
			background-color: #ededeb;
		}
		                     	/*SECTION 1*/
		.navigation{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.navigation_div{
			height: 80px;
			width: 200px;
			border-radius: 8px;
			background: linear-gradient(135deg,#4e7934,#89b4ad,#89b4ad,#4e7934);
			transition: all 0.2s ease-in;
			color: #25301d;
			font-family: 'Rubik', sans-serif;
			font-size: 20px;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			user-select: none;
			text-decoration: none;
			margin-top: 25px;
		}
		.navigation_div:hover{
			background: #89b4ad;
			box-shadow: 2px 3px 20px #595954;
			transition: all 0.3s ease-in;
			transform: scale(1.05);
			cursor: pointer;
		}
								/*SECTION 2*/
		.main{
			margin-top: 50px;
			padding-bottom: 50px;
		}
		.main_caption{
			font-family: 'Sansita Swashed', cursive;
			font-weight: bold;
			font-size: 24px;
			text-align: center;
			padding: 15px 0 15px;
		}
		.main_container{
			width: 100%;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.main_container_card{
			width: 350px;
			border: 2px solid #1a4709;
			border-radius: 6px;
			background-image: radial-gradient(farthest-corner at 20px 40px,#4e7934,#89b4ad);
			height: 400px;
			margin-bottom: 20px;
			box-shadow: 10px 10px 20px #595954;
			display: flex;
			flex-direction: column;
			align-items: center;
			overflow-y: scroll;
		}
		.main_container_card::-webkit-scrollbar{
			width: 10px;
		}
		.main_container_card::-webkit-scrollbar-thumb{
			width: 100%;
			background-color: #33541f;
			border-radius: 6px;
		}
		.main_container_card_label{
			color: white;
			font-family: 'Rubik', sans-serif;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			margin: 10px 0;
		}
		.main_container_card>img{
			width: 90%;
		}
		.main_container_card_text{
			font-family: 'Rubik', sans-serif;
			margin: 15px;
		}
							/*SECTION 3*/
	.div-links{
		width: 90%;
		box-shadow: 2px 4px 15px black;
		border-radius: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 35px auto;
		transition: all 0.2s ease-in;
	}
	.div-links:hover{
		cursor: pointer;
	}
	.div-links_main-wrapper{
		padding: 30px;
	}
	.div-links_main-wrapper_paragraph{
		font-family: 'Rubik', sans-serif;
		font-weight: bold;
		user-select: none;
		font-size: 18px;
		transition: all 0.5s ease-in;
	}
	.div-links_arrow{
		font-size: 26px;
		margin-right: 50px;
		color: #636262;
		user-select: none;
	}
	.div-links_main-wrapper_wrapper-links{
		display: flex;
		flex-direction: column;
		transition: all 0.4s ease-in;
	}
	.div-links_main-wrapper_wrapper-links_link{
		text-decoration: none;
		color: #242222;
		font-family: 'Rubik', sans-serif;
		font-size: 16px;
		font-weight: bold;	
		transition: all 0.4s ease-in;
	}
	.div-links_main-wrapper_wrapper-links_link:hover{
		cursor: help;
		color: #680c96;
		transition: all 0.3s ease-in;
	}
						/*Teleport*/
	#teleport{
		width: 55px;
		height: 55px;
		background-color: #2c3d21;
		color: white;
		border-radius: 10px 10px 0 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		bottom: 20px;
		right: 0;
		display: none;
		border: 2px outset #1d2418;
	}
	#teleport>svg>path{
		fill: white;
		animation: background 5s infinite alternate;
	}
	#teleport>svg{
		width:70%;
	}
	@keyframes background {
  		50% {
    		fill: skyblue;
  		}
	}
	@keyframes header_change{
		100%{
			background-color: #33541f;
		}
	}
	@keyframes footer_change{
		100%{
			background-color: #33541f;
		}
	}
	@media screen and (max-width: 500px){
		.div-links_main-wrapper{
			padding: 15px; 
		}
		footer{
			flex-direction: column;
		}
	}
	@media screen and (max-width: 400px){
		.div-links_arrow{
			display: none;
		}
		.div-links{
			justify-content: center;
		}
		.label-link_label{
			padding: 10px 0;
		}
		header{
			height: 100%;
		}
	}
	header{
		animation: header_change 3s ease-in 2s 1 normal forwards;
	}
	footer{
		display: flex;
		justify-content: center;
		align-items: center;
		animation: footer_change 3s ease-in 2s 1 normal forwards;
	}
	#footer_paragraph-unvisible{
		display: none;
	}
	</style>
</head>
<body onscroll="Checking_the_state_of_teleport('caption_of_page');">
	<header id="top_of_page">
		<a href="index.html" class="label-link">
			<p class="label-link_label">Калейдоскоп відкриттів</p>
		</a>
	</header>
	<p id="caption_of_page" class="main_caption">Наукові інтереси</p>
	<section class="navigation">
		<a class="navigation_div" href="#card-1">Ракетомоделювання</a>
		<a class="navigation_div" href="#card-2">Радіоелектроніка</a>
		<a class="navigation_div" href="#card-3">Майстрування</a>
		<a class="navigation_div" href="#card-4">Робототехніка</a>
	</section>
	<section class="main">
		<div class="main_container">
			<div id="card-1" class="main_container_card">
				<p class="main_container_card_label">Ракетомоделювання</p>
				<img src="https://static.ukrinform.com/photos/2016_08/1472632958-5865-model-rakety-zapusennoj-komandoj-slovenii.jpg" alt="">
				<p class="main_container_card_text">
					Ракетомоделювання - це технічний вид спорту, в якому учасники змагаються у конструюванні, виготовленні, організації запуску та пілотуванні (для радіокерованих) моделей ракет. На міжнародному рівні ракетомодельний спорт курується комісією Міжнародної авіаційної федерації (FAI) з авіамодельного спорту (CIAM).
				</p>
			</div>
			<div id="card-2" class="main_container_card">
				<p class="main_container_card_label">Радіоелектроніка</p>
				<img src="https://cs11.pikabu.ru/post_img/2019/12/07/12/157575020822630228.jpg" alt="">
				<p class="main_container_card_text">
					Радіоелектроніка — галузь науки і техніки, яка охоплює теорію, методи створення та використання пристроїв для передавання, приймання та перетворення інформації за допомогою електромагнітної енергії. Методи та засоби радіоелектроніки знаходять широке застосування у радіозв'язку, космічній техніці, системах дистанційного керування.
				</p>
			</div>
			<div id="card-3" class="main_container_card">
				<p class="main_container_card_label">Майстрування</p>
				<img src="https://reconomica.ru/wp-content/uploads/2018/08/%D1%81%D1%82%D0%BE%D0%BB%D1%8F%D1%80%D0%BA%D0%B0.jpg" alt="">
				<p class="main_container_card_text">
					Майстрування - галузь, яка передбачає створення моделі та подальше її вироблення. Під час самого процесу виготовлення можуть використовуватися як ручні інструменти, так і верстати. Мета заключається у виготовлені практичного і надійного приладу, який навіть, можливо, буде дешевше за покупні варіанти.
				</p>
			</div>
			<div id="card-4" class="main_container_card">
				<p class="main_container_card_label">Робототехніка</p>
				<img src="https://роботехника18.рф/wp-content/uploads/2016/04/robot-na-arduino.jpg" alt="">
				<p class="main_container_card_text">
					Робототехніка (від робот і техніка; англ. robotics) (англ. robotics, нім. Robotertechnik f) — прикладна наука, що опікується проєктуванням, розробкою, будівництвом, експлуатацією та використанням роботів, а також комп'ютерних систем для їх контролю, сенсорного зворотного зв'язку і обробки інформації автоматизованих технічних систем (роботів).
				</p>
			</div>
		</div>
		
	</section>
	<section id="div" class="div-links" onclick="open_and_close_div();">
		<div class="div-links_main-wrapper">
			<p class="div-links_main-wrapper_paragraph">Посилання на джерела, які були використані при створені сторінки</p>
			<div class="div-links_main-wrapper_wrapper-links">
				<p><a class="div-links_main-wrapper_wrapper-links_link" href="https://www.ukrinform.ua/rubric-technology/2075	037-raketni-strilbi-pid-lvovom-amerikanci-nazvali-ce-triumfom.html"></a></p>
				<p><a class="div-links_main-wrapper_wrapper-links_link" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B	4%D1%96%D0%BE%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%96%D0%BA%D0%B0"></a></p>
				<p><a class="div-links_main-wrapper_wrapper-links_link" href="https://pikabu.ru/story/kak_nauchitsya_radioyelektronike_esli_vyi_polnyiy_nol_7090408"></a></p>
				<p><a class="div-links_main-wrapper_wrapper-links_link" href="https://bigland.ru/o_kompanii/poleznye_stati/domashnyaya_masterskaya_kak_obustroit_i_kakie_stanki_vybrat1/"></a></p>
				<p><a class="div-links_main-wrapper_wrapper-links_link" href="https://uk.wikipedia.org/	wiki/%D0%A0%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D1%96%D0%BA%D0%B0"></a></p>
				<p><a class="div-links_main-wrapper_wrapper-links_link" href="https://xn--18-6kcdusowgbt1a4b.xn--p1ai/%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0-%D0%B0%D1%80%D0%B4%D1%83%D0%B8%D0%BD%D0%BE/"></a></p>
				
			</div>
		</div>
		<p id="p" class="div-links_arrow">&#9650;</p>
	</section>
	<a id="teleport" href="#top_of_page">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 16 16">
			<path fill="#444444" d="M3 9.4l5-5 5 5-1.4 1.4-3.6-3.6-3.6 3.6z"></path>
			<path fill="#444444" d="M15 8c0 3.9-3.1 7-7 7s-7-3.1-7-7 3.1-7 7-7 7 3.1 7 7zM16 8c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8 8-3.6 8-8v0z"></path>
		</svg>
	</a>
	<footer>
		<p id="footer_paragraph">All Rights Reserved | 2020 | Made by Danil Khmelnitskiy
</p>
<p id="footer_paragraph-unvisible">Made by Danil Khmelnitskiy</p>
	</footer>
		<script>
			function media_query(){
				if (window.matchMedia("(max-width: 500px)").matches) {
					document.getElementsByClassName('div-links_main-wrapper_paragraph')[0].innerHTML="Посилання на джерела";
					document.getElementById('footer_paragraph').innerHTML="All Rights Reserved";
					document.getElementById('footer_paragraph-unvisible').style.display="block";
				}
				else{
					document.getElementsByClassName('div-links_main-wrapper_paragraph')[0].innerHTML="Посилання на джерела, які були використані при створені сторінки";
					document.getElementById('footer_paragraph').innerHTML="All Rights Reserved | 2020 | Made by Danil Khmelnitskiy";
					document.getElementById('footer_paragraph-unvisible').style.display="none";
				}
			}
			setInterval(media_query, 1000);
			function Checking_the_state_of_teleport(argument) {
				var el =document.getElementById(argument);
    			var rect = el.getBoundingClientRect();
    			var elemTop = rect.top;
    			var elemBottom = rect.bottom;
   				var isVisible = (elemTop < window.innerHeight) && (elemBottom >= 0);
    			if (isVisible==false){
    				document.getElementById('teleport').style.display="flex";
    			}
    			else{

    				document.getElementById('teleport').style.display="none";
    			}
			}
			var state_of_div=0;
			function open_and_close_div() {
				div_element = document.getElementById('div');
				if (state_of_div==0){
					div_element.style.height="200px";
					document.getElementById('p').innerHTML= "&#9660;";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[0].innerHTML="Про ракетомоделювання";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[1].innerHTML="Про електроніку";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[2].innerHTML="Про електроніку (зображення)";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[3].innerHTML="Про майстрування (зображення)";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[4].innerHTML="Про робототехніку";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[5].innerHTML="Про робототехніку (зображення)";
					document.getElementsByClassName("div-links_main-wrapper_wrapper-links")[0].style.marginTop="15px";
					state_of_div=1;
				}
				else{
					div_element.style.height="70px";
					document.getElementById('p').innerHTML= "&#9650;";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[0].innerHTML="";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[1].innerHTML="";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[2].innerHTML="";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[3].innerHTML="";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[4].innerHTML="";
					document.getElementsByClassName('div-links_main-wrapper_wrapper-links_link')[5].innerHTML="";
					document.getElementsByClassName("div-links_main-wrapper_wrapper-links")[0].style.marginTop="0px";
					state_of_div=0;
				}
			}
		</script>
</body>
</html>